


      		 | |     / /__  / /________  ____ ___  ___  / /
                 | | /| / / _ \/ / ___/ __ \/ __ `__ \/ _ \/ /
                 | |/ |/ /  __/ / /__/ /_/ / / / / / /  __/_/
                 |__/|__/\___/_/\___/\____/_/ /_/ /_/\___(_)

           __  __           _                   __      _
           \ \/ /___  __  _( )________     ____/ /___  (_)___  ____ _
            \  / __ \/ / / /// ___/ _ \   / __  / __ \/ / __ \/ __ `/
            / / /_/ / /_/ / / /  /  __/  / /_/ / /_/ / / / / / /_/ /
           /_/\____/\__,_/ /_/   \___/   \__,_/\____/_/_/ /_/\__, /
                                                            /____/
                                  __       __                      _ __
           ____ _________  ____ _/ /_     / /_____  ___  ____     (_) /_
          / __ `/ ___/ _ \/ __ `/ __/    / //_/ _ \/ _ \/ __ \   / / __/
         / /_/ / /  /  __/ /_/ / /__    / ,< /  __/  __/ /_/ /  / / /_
         \__, /_/   \___/\__,_/\__( )  /_/|_|\___/\___/ .___/  /_/\__/
        /____/                    |/                 /_/
                                              __
                                 __  ______  / /
                                / / / / __ \/ /
                               / /_/ / /_/ /_/
                               \__,_/ .___(_)
                                   /_/		



